# Copy the content to .env file and set the environment variables

ENVIRONMENT=development
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
CHAT_ID_TELEGRAM_DEVELOPER=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
